{
  "name": "api-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development nodemon index.ts",
    "lint": "eslint . --fix",
    "prod": "npm run build && NODE_ENV=production node dist/index.js",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.0",
    "eslint": "^8.40.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@trpc/server": "^10.25.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.15",
    "zod": "^3.21.4"
  }
}
